DLGINCLUDE 1 "DUMMYD.H"

DLGTEMPLATE DLG_MAIN LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "PrimaryWindow Object", DLG_MAIN, 31, 16, 260, 173, FS_NOBYTEALIGN | 
                FS_SIZEBORDER | NOT FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS, 
                FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_MAXBUTTON | 
                FCF_VERTSCROLL | FCF_HORZSCROLL
    BEGIN
        CONTROL "~Name", 65535, 32, 137, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "Charley Brown", EF_NAME, 82, 139, 135, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Street", 65535, 32, 125, 36, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "621 NW 53rd Street", EF_STREET, 82, 127, 135, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "C~ity", 65535, 32, 113, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "Boca Raton", EF_CITY, 82, 115, 135, 8, WC_ENTRYFIELD, 
                ES_LEFT | ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "S~tate", 65535, 32, 101, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "FL", CO_STATE, 80, 81, 36, 32, WC_COMBOBOX, CBS_DROPDOWN | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "~Zip", 65535, 148, 101, 20, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "33487", EF_ZIP, 174, 103, 43, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Account", 65535, 32, 49, 83, 48, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLORINDEX, 0x0000000CL
        CONTROL "~Checking", CB_CHECKING, 36, 77, 64, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Sa~vings", CB_SAVINGS, 36, 65, 64, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Bonds", CB_BONDS, 36, 53, 64, 10, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Interest paid", 65535, 152, 49, 83, 48, WC_STATIC, SS_GROUPBOX | 
                WS_GROUP | WS_VISIBLE
        PRESPARAMS PP_FOREGROUNDCOLORINDEX, 0x0000000CL
        CONTROL "~Monthly", RB_MONTHLY, 160, 73, 64, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "~Yearly", RB_YEARLY, 160, 61, 56, 10, WC_BUTTON, BS_AUTORADIOBUTTON | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "Customer Information", 65535, 79, 153, 132, 16, WC_STATIC, 
                SS_TEXT | DT_LEFT | DT_TOP | WS_GROUP | WS_VISIBLE
        PRESPARAMS PP_FONTNAMESIZE, 0x482E3431L, 0x00766C65L
        PRESPARAMS PP_FOREGROUNDCOLORINDEX, 0x00000002L
        CONTROL "~Account List", 65535, 28, 37, 84, 8, WC_STATIC, SS_TEXT | 
                DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | WS_VISIBLE
        CONTROL "", LB_ACCOUNTS, 29, 6, 208, 28, WC_LISTBOX, WS_TABSTOP | 
                WS_VISIBLE
    END
END
DLGTEMPLATE DLG_DIALOG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "Test Dialog", DLG_DIALOG, 9, 16, 125, 48, FS_NOBYTEALIGN | 
                FS_DLGBORDER | WS_VISIBLE | WS_SAVEBITS, FCF_SYSMENU | 
                FCF_TITLEBAR
    BEGIN
        CONTROL "~Name", 65535, 35, 28, 28, 8, WC_STATIC, SS_TEXT | DT_LEFT | 
                DT_TOP | DT_MNEMONIC | WS_VISIBLE
        CONTROL " ", EF_DUMMY, 71, 28, 39, 8, WC_ENTRYFIELD, ES_LEFT | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "Ende", DID_OK, 43, 4, 38, 13, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE
    END
END
